<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Better Browse</title>
  <style>
    body {
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      width: 250px;
      padding: 15px;
      background-color: #f4f4f9;
      color: #333;
    }
    h1 {
      font-size: 18px;
      margin-top: 0;
      margin-bottom: 20px;
      text-align: center;
      color: #2c3e50;
      border-bottom: 2px solid #ddd;
      padding-bottom: 10px;
    }
    .toggle-container {
      display: flex;
      align-items: center;
      justify-content: space-between;
      margin-bottom: 15px;
      background: white;
      padding: 10px;
      border-radius: 8px;
      box-shadow: 0 2px 4px rgba(0,0,0,0.05);
    }
    .toggle-label {
      font-size: 14px;
      font-weight: 500;
    }
    /* Toggle Switch Styles */
    .switch {
      position: relative;
      display: inline-block;
      width: 40px;
      height: 20px;
    }
    .switch input {
      opacity: 0;
      width: 0;
      height: 0;
    }
    .slider {
      position: absolute;
      cursor: pointer;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
      background-color: #ccc;
      transition: .4s;
      border-radius: 34px;
    }
    .slider:before {
      position: absolute;
      content: "";
      height: 16px;
      width: 16px;
      left: 2px;
      bottom: 2px;
      background-color: white;
      transition: .4s;
      border-radius: 50%;
    }
    input:checked + .slider {
      background-color: #2196F3;
    }
    input:checked + .slider:before {
      transform: translateX(20px);
    }
    .action-button {
      width: 100%;
      padding: 10px;
      margin-bottom: 10px;
      background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
      color: white;
      border: none;
      border-radius: 8px;
      font-size: 14px;
      font-weight: 600;
      cursor: pointer;
      transition: transform 0.2s;
    }
    .action-button:hover {
      transform: translateY(-2px);
    }
    .action-button.active {
      background: linear-gradient(135deg, #f093fb 0%, #f5576c 100%);
    }
    .section-title {
      font-size: 14px;
      font-weight: 600;
      margin-top: 15px;
      margin-bottom: 10px;
      color: #2c3e50;
    }
    .read-later-list {
      max-height: 150px;
      overflow-y: auto;
      background: white;
      border-radius: 8px;
      padding: 5px;
    }
    .read-later-item {
      padding: 8px;
      margin-bottom: 5px;
      background: #f8f9fa;
      border-radius: 5px;
      display: flex;
      justify-content: space-between;
      align-items: center;
      font-size: 12px;
    }
    .read-later-item a {
      color: #667eea;
      text-decoration: none;
      flex: 1;
      overflow: hidden;
      text-overflow: ellipsis;
      white-space: nowrap;
    }
    .delete-btn {
      background: #e74c3c;
      color: white;
      border: none;
      padding: 3px 8px;
      border-radius: 3px;
      cursor: pointer;
      font-size: 11px;
    }
  </style>
</head>
<body>
  <h1>Better Browse</h1>

  <div class="toggle-container">
    <span class="toggle-label">Focus Mode</span>
    <label class="switch">
      <input type="checkbox" id="focusMode">
      <span class="slider"></span>
    </label>
  </div>

  <div class="toggle-container">
    <span class="toggle-label">Dark Mode</span>
    <label class="switch">
      <input type="checkbox" id="darkMode">
      <span class="slider"></span>
    </label>
  </div>

  <div class="toggle-container">
    <span class="toggle-label">Reader Mode</span>
    <label class="switch">
      <input type="checkbox" id="readerMode">
      <span class="slider"></span>
    </label>
  </div>

  <div class="section-title">工具</div>
  
  <button class="action-button" id="zapperToggle">🎯 元素隱藏器</button>
  <button class="action-button" id="savePageBtn">💾 加入稍後閱讀</button>

  <div class="section-title">稍後閱讀清單</div>
  <div class="read-later-list" id="readLaterList">
    <div style="text-align: center; color: #999; padding: 20px;">清單為空</div>
  </div>

  <script src="popup.js"></script>
</body>
</html>