{
  "manifest_version": 3,
  "name": "Better Browse",
  "version": "2.7",
  "description": "Enhance your browsing experience with Focus, Dark, Reader modes, Notes, Highlights, AI Summary, Clipboard History, Todo Management, Developer Tools, and Workspace Manager.",
  "permissions": [
    "activeTab",
    "storage",
    "scripting",
    "contextMenus",
    "sidePanel",
    "unlimitedStorage",
    "clipboardRead",
    "clipboardWrite",
    "tabs",
    "windows"
  ],
  "host_permissions": [
    "<all_urls>"
  ],
  "action": {
    "default_popup": "popup.html"
  },
  "side_panel": {
    "default_path": "sidepanel.html"
  },
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["clipboard-manager.js", "highlighter.js", "summarizer.js", "notes-manager.js", "content.js"],
      "css": ["content.css", "highlighter.css"]
    }
  ]
}