* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  background: #f5f7fa;
  color: #2c3e50;
  height: 100vh;
  overflow: hidden;
}

.container {
  display: flex;
  flex-direction: column;
  height: 100vh;
}

/* Header */
header {
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
  color: white;
  padding: 20px;
  box-shadow: 0 2px 10px rgba(0,0,0,0.1);
}

header h1 {
  font-size: 24px;
  margin-bottom: 10px;
}

.header-info {
  font-size: 12px;
  opacity: 0.9;
}

.url-display {
  background: rgba(255,255,255,0.2);
  padding: 5px 10px;
  border-radius: 4px;
  display: inline-block;
  max-width: 100%;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}

/* Tabs */
.tabs {
  display: flex;
  background: white;
  border-bottom: 2px solid #e1e8ed;
  padding: 0 20px;
}

.tab-btn {
  background: none;
  border: none;
  padding: 15px 20px;
  font-size: 14px;
  font-weight: 600;
  color: #657786;
  cursor: pointer;
  border-bottom: 3px solid transparent;
  transition: all 0.3s;
}

.tab-btn:hover {
  color: #667eea;
}

.tab-btn.active {
  color: #667eea;
  border-bottom-color: #667eea;
}

/* Tab Content */
.tab-content {
  flex: 1;
  overflow-y: auto;
  padding: 20px;
}

.tab-content.hidden {
  display: none;
}

/* Note Editor */
.note-editor {
  background: white;
  border-radius: 8px;
  box-shadow: 0 2px 8px rgba(0,0,0,0.1);
  overflow: hidden;
  display: flex;
  flex-direction: column;
  height: calc(100vh - 200px);
}

.editor-toolbar {
  display: flex;
  align-items: center;
  gap: 10px;
  padding: 10px 15px;
  background: #f8f9fa;
  border-bottom: 1px solid #e1e8ed;
}

.toolbar-btn {
  background: #667eea;
  color: white;
  border: none;
  padding: 8px 15px;
  border-radius: 5px;
  font-size: 13px;
  font-weight: 600;
  cursor: pointer;
  transition: all 0.2s;
}

.toolbar-btn:hover {
  background: #5568d3;
  transform: translateY(-1px);
}

.toolbar-btn-small {
  background: #e74c3c;
  color: white;
  border: none;
  padding: 6px 12px;
  border-radius: 5px;
  font-size: 12px;
  font-weight: 600;
  cursor: pointer;
  transition: all 0.2s;
}

.toolbar-btn-small:hover {
  background: #c0392b;
  transform: translateY(-1px);
}

.save-status {
  margin-left: auto;
  font-size: 12px;
  color: #657786;
}

.save-status.saved {
  color: #27ae60;
}

.save-status.saving {
  color: #f39c12;
}

#noteContent {
  flex: 1;
  border: none;
  padding: 20px;
  font-size: 15px;
  line-height: 1.6;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  resize: none;
  outline: none;
}

.note-meta {
  display: flex;
  justify-content: space-between;
  padding: 10px 15px;
  background: #f8f9fa;
  border-top: 1px solid #e1e8ed;
  font-size: 12px;
  color: #657786;
}

/* Notes List */
.notes-list-header {
  display: flex;
  gap: 10px;
  margin-bottom: 15px;
}

#searchNotes {
  flex: 1;
  padding: 10px 15px;
  border: 2px solid #e1e8ed;
  border-radius: 5px;
  font-size: 14px;
  outline: none;
  transition: border-color 0.3s;
}

#searchNotes:focus {
  border-color: #667eea;
}

.notes-list {
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.note-item {
  background: white;
  border-radius: 8px;
  padding: 15px;
  box-shadow: 0 2px 4px rgba(0,0,0,0.05);
  cursor: pointer;
  transition: all 0.2s;
  border-left: 4px solid #667eea;
}

.note-item:hover {
  box-shadow: 0 4px 12px rgba(0,0,0,0.1);
  transform: translateY(-2px);
}

.note-item-url {
  font-size: 12px;
  color: #657786;
  margin-bottom: 8px;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}

.note-item-preview {
  font-size: 14px;
  color: #2c3e50;
  line-height: 1.5;
  max-height: 60px;
  overflow: hidden;
  margin-bottom: 8px;
}

.note-item-meta {
  display: flex;
  justify-content: space-between;
  font-size: 11px;
  color: #95a5a6;
}

.note-item-actions {
  display: flex;
  gap: 8px;
}

.note-item-actions button {
  background: none;
  border: none;
  cursor: pointer;
  font-size: 16px;
  opacity: 0.6;
  transition: opacity 0.2s;
}

.note-item-actions button:hover {
  opacity: 1;
}

.empty-state {
  text-align: center;
  color: #95a5a6;
  padding: 60px 20px;
  font-size: 16px;
}

.empty-state small {
  font-size: 12px;
  opacity: 0.8;
}

/* Highlights Section */
.highlights-container,
.clipboard-container {
  display: flex;
  flex-direction: column;
  height: calc(100vh - 200px);
}

.highlights-header,
.clipboard-header {
  padding: 10px 0;
  font-size: 14px;
  font-weight: 600;
  color: #657786;
  border-bottom: 1px solid #e1e8ed;
  margin-bottom: 15px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.highlights-list,
.clipboard-list,
.clipboard-list {
  flex: 1;
  overflow-y: auto;
}

/* Clipboard Items */
.clipboard-item {
  background: white;
  border-radius: 8px;
  padding: 12px;
  margin-bottom: 10px;
  box-shadow: 0 2px 4px rgba(0,0,0,0.05);
  border-left: 4px solid #667eea;
  transition: all 0.2s;
}

.clipboard-item:hover {
  box-shadow: 0 4px 8px rgba(0,0,0,0.1);
  transform: translateY(-2px);
}

.clipboard-text {
  font-size: 14px;
  line-height: 1.6;
  color: #2c3e50;
  margin-bottom: 8px;
  padding: 8px;
  background: #f8f9fa;
  border-radius: 4px;
  max-height: 100px;
  overflow: hidden;
  position: relative;
  cursor: pointer;
}

.clipboard-text.expanded {
  max-height: none;
}

.clipboard-text::after {
  content: '';
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  height: 30px;
  background: linear-gradient(transparent, #f8f9fa);
  pointer-events: none;
}

.clipboard-text.expanded::after {
  display: none;
}

.clipboard-source {
  font-size: 11px;
  color: #95a5a6;
  margin-bottom: 8px;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}

.clipboard-source::before {
  content: '🔗 ';
}

.clipboard-meta {
  display: flex;
  justify-content: space-between;
  align-items: center;
  font-size: 11px;
  color: #95a5a6;
}

.clipboard-actions {
  display: flex;
  gap: 8px;
}

.clipboard-actions button {
  background: none;
  border: none;
  cursor: pointer;
  font-size: 14px;
  opacity: 0.6;
  transition: opacity 0.2s;
  padding: 4px;
}

.clipboard-actions button:hover {
  opacity: 1;
}

.clipboard-copy-btn {
  background: #667eea;
  color: white;
  padding: 4px 10px;
  border-radius: 4px;
  font-size: 12px;
}

.clipboard-copy-btn:hover {
  background: #5568d3;
  opacity: 1;
}

.highlight-item {
  background: white;
  border-radius: 8px;
  padding: 12px;
  margin-bottom: 10px;
  box-shadow: 0 2px 4px rgba(0,0,0,0.05);
  border-left: 4px solid;
  cursor: pointer;
  transition: all 0.2s;
}

.highlight-item:hover {
  box-shadow: 0 4px 8px rgba(0,0,0,0.1);
  transform: translateY(-2px);
}

.highlight-item[data-color="yellow"] {
  border-left-color: #fbc02d;
}

.highlight-item[data-color="green"] {
  border-left-color: #66bb6a;
}

.highlight-item[data-color="blue"] {
  border-left-color: #42a5f5;
}

.highlight-item[data-color="pink"] {
  border-left-color: #ec407a;
}

.highlight-item[data-color="purple"] {
  border-left-color: #ab47bc;
}

.highlight-text {
  font-size: 14px;
  line-height: 1.6;
  color: #2c3e50;
  margin-bottom: 8px;
  padding: 4px 8px;
  border-radius: 4px;
}

.highlight-note {
  font-size: 13px;
  color: #657786;
  font-style: italic;
  margin-top: 8px;
  padding: 8px;
  background: #f8f9fa;
  border-radius: 4px;
}

.highlight-meta {
  display: flex;
  justify-content: space-between;
  align-items: center;
  font-size: 11px;
  color: #95a5a6;
  margin-top: 8px;
}

.highlight-actions {
  display: flex;
  gap: 8px;
}

.highlight-actions button {
  background: none;
  border: none;
  cursor: pointer;
  font-size: 14px;
  opacity: 0.6;
  transition: opacity 0.2s;
}

.highlight-actions button:hover {
  opacity: 1;
}

/* Summary Section */
.summary-container {
  display: flex;
  flex-direction: column;
  height: calc(100vh - 200px);
}

.summary-toolbar {
  display: flex;
  gap: 10px;
  margin-bottom: 15px;
}

.summary-toolbar select {
  flex: 1;
  padding: 8px 12px;
  border: 2px solid #e1e8ed;
  border-radius: 5px;
  font-size: 14px;
  outline: none;
  cursor: pointer;
}

.summary-box {
  flex: 1;
  background: white;
  border-radius: 8px;
  padding: 20px;
  box-shadow: 0 2px 8px rgba(0,0,0,0.1);
  overflow-y: auto;
  line-height: 1.8;
  font-size: 14px;
  color: #2c3e50;
  white-space: pre-wrap;
}

.summary-box.loading {
  display: flex;
  align-items: center;
  justify-content: center;
  color: #95a5a6;
}

.summary-stats {
  display: flex;
  justify-content: space-around;
  padding: 15px;
  background: #f8f9fa;
  border-radius: 8px;
  margin-top: 15px;
  font-size: 12px;
  color: #657786;
}

.summary-stats span {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 4px;
}

/* Scrollbar */
::-webkit-scrollbar {
  width: 8px;
}

::-webkit-scrollbar-track {
  background: #f1f1f1;
}

::-webkit-scrollbar-thumb {
  background: #cbd5e0;
  border-radius: 4px;
}

::-webkit-scrollbar-thumb:hover {
  background: #a0aec0;
}

/* Animations */
@keyframes bbPulse {
  0%, 100% {
    transform: scale(1);
  }
  50% {
    transform: scale(1.05);
    box-shadow: 0 0 15px rgba(102, 126, 234, 0.5);
  }
}
