<!DOCTYPE html>
<html lang="zh-TW">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Better Browse - 筆記</title>
  <link rel="stylesheet" href="sidepanel.css">
</head>
<body>
  <div class="container">
    <header>
      <h1>📝 網頁筆記</h1>
      <div class="header-info">
        <span id="currentUrl" class="url-display">載入中...</span>
      </div>
    </header>

    <nav class="tabs">
      <div class="tab-group">
        <div class="tab-group-label">內容類</div>
        <button class="tab-btn active" data-tab="current">📝 當前</button>
        <button class="tab-btn" data-tab="clipboard">📋 剪貼簿</button>
        <button class="tab-btn" data-tab="highlights">📌 高亮</button>
        <button class="tab-btn" data-tab="summary">🤖 摘要</button>
        <button class="tab-btn" data-tab="all">📚 筆記</button>
      </div>
      <div class="tab-group">
        <div class="tab-group-label">生產力</div>
        <button class="tab-btn" data-tab="todo">✓ 待辦</button>
        <button class="tab-btn" data-tab="workspace">📂 工作區</button>
        <button class="tab-btn" data-tab="suspend">🛌 休眠</button>
        <button class="tab-btn" data-tab="groups">🗂️ 群組</button>
      </div>
      <div class="tab-group">
        <div class="tab-group-label">工具</div>
        <button class="tab-btn" data-tab="tools">🔧 工具</button>
        <button class="tab-btn" data-tab="extensions">🧩 擴充管理</button>
      </div>
    </nav>

    <div class="tab-content" id="currentTab">
      <div class="note-editor">
        <div class="editor-toolbar">
          <button id="saveBtn" class="toolbar-btn" title="儲存">💾 儲存</button>
          <button id="clearBtn" class="toolbar-btn" title="清除">🗑️ 清除</button>
          <span id="saveStatus" class="save-status"></span>
        </div>
        <textarea 
          id="noteContent" 
          placeholder="在此輸入筆記...&#10;&#10;支援 Markdown 語法&#10;自動儲存功能已啟用"
          autofocus
        ></textarea>
        <div class="note-meta">
          <span id="wordCount">0 字</span>
          <span id="lastSaved"></span>
        </div>
      </div>
    </div>

    <div class="tab-content hidden" id="clipboardTab">
      <div class="clipboard-container">
        <div class="clipboard-header">
          <span id="clipboardCount">0 條記錄</span>
          <button id="clearClipboardBtn" class="toolbar-btn-small">🗑️ 清空</button>
        </div>
        <div id="clipboardList" class="clipboard-list">
          <div class="empty-state">尚無剪貼簿記錄<br><small>在網頁上複製文字即可自動儲存</small></div>
        </div>
      </div>
    </div>

    <div class="tab-content hidden" id="highlightsTab">
      <div class="highlights-container">
        <div class="highlights-header">
          <span id="highlightCount">0 個高亮</span>
        </div>
        <div id="highlightsList" class="highlights-list">
          <div class="empty-state">尚無高亮標記<br><small>在網頁上選取文字即可標記</small></div>
        </div>
      </div>
    </div>

    <div class="tab-content hidden" id="summaryTab">
      <div class="summary-container">
        <div class="summary-toolbar">
          <select id="summaryLength">
            <option value="short">簡短</option>
            <option value="medium" selected>中等</option>
            <option value="long">詳細</option>
          </select>
          <button id="generateSummaryBtn" class="toolbar-btn">🤖 生成摘要</button>
        </div>
        <div id="summaryContent" class="summary-box">
          <div class="empty-state">點擊「生成摘要」開始</div>
        </div>
        <div id="summaryStats" class="summary-stats" style="display: none;">
          <span id="originalLength"></span>
          <span id="compressionRatio"></span>
          <span id="summaryMethod"></span>
        </div>
      </div>
    </div>

    <div class="tab-content hidden" id="todoTab">
      <div class="todo-container">
        <div class="todo-header">
          <div class="todo-stats">
            <span id="todoStats">0 個任務</span>
          </div>
          <div class="todo-actions">
            <button id="addTodoBtn" class="toolbar-btn-small add-btn">➕ 新增</button>
            <button id="clearCompletedBtn" class="toolbar-btn-small">🗑️ 清除已完成</button>
          </div>
        </div>
        <div class="todo-filters">
          <button class="filter-btn active" data-filter="all">全部</button>
          <button class="filter-btn" data-filter="pending">待完成</button>
          <button class="filter-btn" data-filter="completed">已完成</button>
        </div>
        <div id="todoList" class="todo-list">
          <div class="empty-state">尚無待辦事項<br><small>點擊「➕ 新增」來建立任務</small></div>
        </div>
      </div>
      <div id="todoForm" class="todo-form hidden">
        <h3>新增任務</h3>
        <input type="text" id="todoTitle" placeholder="任務標題" required>
        <textarea id="todoDescription" placeholder="任務描述（選填）" rows="3"></textarea>
        <div class="form-row">
          <select id="todoCategory">
            <option value="工作">💼 工作</option>
            <option value="個人">🏠 個人</option>
            <option value="學習">📚 學習</option>
            <option value="其他">📌 其他</option>
          </select>
          <select id="todoPriority">
            <option value="低">低</option>
            <option value="中" selected>中</option>
            <option value="高">高</option>
          </select>
        </div>
        <input type="date" id="todoDueDate">
        <div class="form-buttons">
          <button id="saveTodoBtn" class="toolbar-btn">✔️ 儲存</button>
          <button id="cancelTodoBtn" class="toolbar-btn-small">✖️ 取消</button>
        </div>
      </div>
    </div>

    <div class="tab-content hidden" id="workspaceTab">
      <div class="workspace-container">
        <div class="workspace-header">
          <div class="workspace-current">
            <span id="currentWindowInfo">0 個分頁</span>
          </div>
          <button id="saveWorkspaceBtn" class="toolbar-btn-small add-btn">💾 儲存當前</button>
        </div>
        <div id="workspaceList" class="workspace-list">
          <div class="empty-state">尚無已儲存的工作區<br><small>點擊「💾 儲存當前」來儲存當前視窗的所有分頁</small></div>
        </div>
      </div>
      <div id="workspaceForm" class="workspace-form hidden">
        <h3>儲存工作區</h3>
        <input type="text" id="workspaceName" placeholder="工作區名稱" required>
        <textarea id="workspaceDescription" placeholder="描述（選填）" rows="2"></textarea>
        <div class="form-buttons">
          <button id="saveWorkspaceConfirmBtn" class="toolbar-btn">✔️ 儲存</button>
          <button id="cancelWorkspaceBtn" class="toolbar-btn-small">✖️ 取消</button>
        </div>
      </div>
    </div>

    <div class="tab-content hidden" id="groupsTab">
      <div class="tools-container">
        <div class="tool-section">
          <h3>🗂️ 分頁群組</h3>
          <div class="tool-actions">
            <input type="text" id="groupTitle" placeholder="群組標題" />
            <select id="groupColor">
              <option value="grey">灰</option>
              <option value="blue" selected>藍</option>
              <option value="red">紅</option>
              <option value="yellow">黃</option>
              <option value="green">綠</option>
              <option value="pink">粉</option>
              <option value="purple">紫</option>
            </select>
            <label><input type="checkbox" id="groupCollapsed" /> 折疊</label>
            <button id="createGroupBtn" class="toolbar-btn">➕ 建立（所有分頁）</button>
          </div>
        </div>
        <div class="tool-section">
          <h3>📜 目前群組</h3>
          <div id="groupsList" class="notes-list"></div>
        </div>
      </div>
    </div>

    <div class="tab-content hidden" id="suspendTab">
      <div class="tools-container">
        <div class="tool-section">
          <h3>🛌 分頁休眠設定</h3>
          <div class="tool-actions">
            <label>
              閾值（分鐘）：
              <select id="suspendThreshold">
                <option value="10">10</option>
                <option value="20" selected>20</option>
                <option value="30">30</option>
                <option value="45">45</option>
                <option value="60">60</option>
              </select>
            </label>
            <button id="saveSuspendThreshold" class="toolbar-btn">✔️ 儲存</button>
            <button id="suspendCurrentTab" class="toolbar-btn-small">⏸️ 休眠目前分頁</button>
            <button id="whitelistCurrentHost" class="toolbar-btn-small">⭐ 將目前站點加入白名單</button>
          </div>
        </div>
        <div class="tool-section">
          <h3>🧾 白名單主機</h3>
          <div class="tool-actions">
            <input type="text" id="whitelistHostInput" placeholder="輸入主機名，例如: mail.google.com" />
            <button id="addWhitelistHost" class="toolbar-btn">➕ 加入</button>
          </div>
          <div id="whitelistList" class="notes-list"></div>
        </div>
      </div>
    </div>

    <div class="tab-content hidden" id="toolsTab">
      <div class="tools-container">
        <div class="tool-section">
          <h3>📦 JSON/XML 格式化</h3>
          <textarea id="formatterInput" placeholder="貼上 JSON, XML, CSS 或 HTML..." rows="8"></textarea>
          <div class="tool-actions">
            <select id="formatType">
              <option value="auto">自動識別</option>
              <option value="json">JSON</option>
              <option value="xml">XML</option>
              <option value="css">CSS</option>
              <option value="html">HTML</option>
            </select>
            <button id="formatBtn" class="toolbar-btn">✨ 格式化</button>
            <button id="minifyBtn" class="toolbar-btn-small">🗃️ 壓縮</button>
            <button id="copyFormattedBtn" class="toolbar-btn-small">📋 複製</button>
          </div>
          <div id="formatterOutput" class="formatter-output"></div>
        </div>
        
        <div class="tool-section">
          <h3>🔲 QR Code 生成器</h3>
          <input type="text" id="qrcodeInput" placeholder="輸入文字或網址...">
          <div class="tool-actions">
            <button id="generateQRBtn" class="toolbar-btn">🌟 生成 QR Code</button>
            <button id="generatePageQRBtn" class="toolbar-btn-small">🔗 當前頁面</button>
            <button id="downloadQRBtn" class="toolbar-btn-small hidden">💾 下載</button>
          </div>
          <div id="qrcodeOutput" class="qrcode-output"></div>
        </div>
      </div>
    </div>

    <div class="tab-content hidden" id="extensionsTab">
      <div class="tools-container">
        <div class="tool-section">
          <h3>🧩 擴充功能管理</h3>
          <div class="tool-actions">
            <input type="text" id="extensionsSearch" placeholder="搜尋擴充功能..." />
            <button id="extensionsRefresh" class="toolbar-btn">🔄 重新載入</button>
          </div>
          <div id="extensionsList" class="notes-list"></div>
        </div>
      </div>
    </div>

    <div class="tab-content hidden" id="allTab">
      <div class="notes-list-header">
        <input type="text" id="searchNotes" placeholder="🔍 搜尋筆記..." />
        <button id="exportBtn" class="toolbar-btn">📥 匯出全部</button>
      </div>
      <div id="notesList" class="notes-list">
        <div class="empty-state">尚無筆記</div>
      </div>
    </div>
  </div>

  <script src="todo-manager.js"></script>
  <script src="workspace-manager.js"></script>
  <script src="tab-suspender.js"></script>
  <script src="extensions-manager.js"></script>
  <script src="formatter.js"></script>
  <script src="qrcode-generator.js"></script>
  <script src="notes-manager.js"></script>
  <script src="sidepanel.js"></script>
</body>
</html>
