<!DOCTYPE html>
<html lang="zh-TW">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Better Browse - 筆記</title>
  <link rel="stylesheet" href="sidepanel.css">
</head>
<body>
  <div class="container">
    <header>
      <h1>📝 網頁筆記</h1>
      <div class="header-info">
        <span id="currentUrl" class="url-display">載入中...</span>
      </div>
    </header>

    <nav class="tabs">
      <button class="tab-btn active" data-tab="current">當前頁面</button>
      <button class="tab-btn" data-tab="all">所有筆記</button>
    </nav>

    <div class="tab-content" id="currentTab">
      <div class="note-editor">
        <div class="editor-toolbar">
          <button id="saveBtn" class="toolbar-btn" title="儲存">💾 儲存</button>
          <button id="clearBtn" class="toolbar-btn" title="清除">🗑️ 清除</button>
          <span id="saveStatus" class="save-status"></span>
        </div>
        <textarea 
          id="noteContent" 
          placeholder="在此輸入筆記...&#10;&#10;支援 Markdown 語法&#10;自動儲存功能已啟用"
          autofocus
        ></textarea>
        <div class="note-meta">
          <span id="wordCount">0 字</span>
          <span id="lastSaved"></span>
        </div>
      </div>
    </div>

    <div class="tab-content hidden" id="allTab">
      <div class="notes-list-header">
        <input type="text" id="searchNotes" placeholder="🔍 搜尋筆記..." />
        <button id="exportBtn" class="toolbar-btn">📥 匯出全部</button>
      </div>
      <div id="notesList" class="notes-list">
        <div class="empty-state">尚無筆記</div>
      </div>
    </div>
  </div>

  <script src="notes-manager.js"></script>
  <script src="sidepanel.js"></script>
</body>
</html>
